{
  "name": "@swarm-id/multichain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gnosis-side multichain machinery for postage batch payments (vendored and extended from @upcoming/multichain-library)",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "lint:fix": "eslint src/**/*.ts test/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "check:all": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "cafe-utility": "^33.8.0",
    "viem": "^2.45.1"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "eslint": "9.39.1",
    "eslint-plugin-notice": "^1.0.0",
    "prettier": "3.7.3",
    "typescript": "5.8.3",
    "vitest": "4.0.14"
  },
  "engines": {
    "node": ">=22",
    "pnpm": "11.x"
  }
}
