{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:ui"],
      "port": 5500,
      "autoPort": false
    },
    {
      "name": "demo",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:demo"],
      "port": 3500,
      "autoPort": false
    }
  ]
}
